<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">


    <!-- ***** Keystorne Jacks & couplers page ***** -->

    <title>Rack Cable Managements</title>

    <link rel="shortcut icon" href="../assets/img/logo/fav-logo3.png" type="image/x-icon">


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style type="text/css">

.footer3-section-area .footer3-bottom-section .footer-bottom-area .footer-menu-area .footer-menu2 ul li a i {
    margin: 0 6px 0 0;
    font-weight: 900;
    font-size: 18px;
}

      
      .footer3-section-area {
          position: relative;
          z-index: 1;
          background-image: url(../assets/img/bg/footer-bg1.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 120px 0 80px;
      }
      
      .space40 {
          height: 40px;
      }
      .footer3-section-area .footer3-bottom-section {
          position: relative;
          z-index: 2;
      }
      @media (min-width: 1200px) {
          .container, .container-lg, .container-md, .container-sm, .container-xl {
              max-width: 1140px;
          }
      }
      @media (min-width: 992px) {
          .col-lg-12 {
              flex: 0 0 auto;
              width: 100%;
          }
      }
      .footer3-section-area .footer3-bottom-section .footer-bottom-area {
          background: #fff;
          border-radius: 16px;
          box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.2);
          position: relative;
          padding: 40px 60px;
          z-index: 2;
          height:294px ;
      }
      .footer3-section-area .footer3-bottom-section .footer-bottom-area .footer-menu-area {
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      
      .footer3-section-area .footer3-bottom-section .footer-bottom-area .footer-menu-area .footer-logo img {
          width: 150px;
          height: 48px;
          -o-object-fit: contain;
          object-fit: contain;
      }
      
      .footer3-section-area .footer3-bottom-section .footer-bottom-area .footer-menu-area .footer-menu ul li {
          display: block;
          transition: all 0.4s;
      }
      
      .footer3-section-area .footer3-bottom-section .footer-bottom-area .footer-menu-area .footer-menu ul li a {
          color: var(--ztc-text-text-8);
          font-family: var(--ztc-family-font2);
          font-size: var(--ztc-font-size-font-s16);
          font-style: normal;
          font-weight: var(--ztc-weight-medium);
          line-height: 16px;
          transition: all 0.4s;
          display: inline-block;
      }
      
      .footer3-section-area .footer3-bottom-section .footer-bottom-area .footer-menu-area .footer-menu ul li {
          display: block;
          transition: all 0.4s;
      }
      
      .footer3-section-area .footer3-bottom-section .footer-bottom-area .footer-menu-area .footer-menu2 ul li {
          display: block;
          transition: all 0.4s;
      }
      .footer3-section-area .footer3-bottom-section .footer-bottom-area .footer-menu-area .footer-menu2 ul li a {
          color: var(--ztc-text-text-8);
          font-family: var(--ztc-family-font2);
          font-size: var(--ztc-font-size-font-s16);
          font-style: normal;
          font-weight: var(--ztc-weight-medium);
          line-height: 24px;
          transition: all 0.4s;
          display: flex
      ;
          text-transform: capitalize;
      }
      
      .footer3-section-area .footer3-bottom-section .footer-bottom-area .footer-menu-area .footer-menu2 ul li a i {
          margin: 0 6px 0 0;
      }
      
      .footer3-section-area .footer3-bottom-section .footer-bottom-area .footer-menu-area .footer-social ul li {
          display: inline-block;
      }
      .footer3-section-area .footer3-bottom-section .footer-bottom-area .footer-menu-area .footer-social ul li a {
          height: 48px;
          width: 48px;
          text-align: center;
          line-height: 48px;
          transition: all 0.4s;
          border-radius: 50%;
          display: inline-block;
          background: #D0DAD8;
          color: var(--ztc-text-text-10);
      }
      .footer3-section-area .footer3-bottom-section .footer-bottom-area .copyright-area {
          padding-top: 24px;
          border-top: 1px solid #E6E6E7;
          text-align: center;
      }
      .footer3-section-area .footer3-bottom-section .footer-bottom-area .copyright-area p {
          color: var(--ztc-text-text-8);
          font-family: var(--ztc-family-font2);
          font-size: var(--ztc-font-size-font-s16);
          font-style: normal;
          font-weight: var(--ztc-weight-medium);
          line-height: 24px;
          display: inline-block;
          transition: all 0.4s;
          opacity: 0.6;
      }
            .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      .tab button {
        background-color: #ddd;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        margin-left: 5px;
        margin-top: 3px;
      }
      .tab button:hover {
        background-color: #ddd;
      }
      
      .tab button.active {
        background-color: #ccc;
      }
      
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #000;
      }
      .tabcontent ul {
          margin: 0;
          padding: 0
      }
      .topright {
        float: right;
        cursor: pointer;
        font-size: 28px;
      }
      
      .topright:hover {color: red;}
      
      #myImg{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      .btn-area-author .search-icon a {
        right: 19px;
        position: relative;
        font-size: var(--ztc-font-size-font-s24);
        color: #000;
        font-weight: var(--ztc-weight-regular);
        top: -3px;
      }
      
      .btn-area-author {
        display: flex;
        align-items: center;
      }
      
      .btn-area-author ul li {
          display: inline-block;
      }
      
      .btn-area-author ul li a {
          height: 40px;
          width: 40px;
          text-align: center;
          line-height: 40px;
          display: inline-block;
          transition: all 0.4s;
          border-radius: 50%;
          background: #E6E8E7;
          color: #000;
          margin: 0 10px 0 0;
      }
      
      .btn-area-author .search-icon a span {
          background: #E6E8E7;
          height: 32px;
          display: inline-block;
          width: 2px;
          border: 4px;
          margin: 0 6px 0 16px;
          position: relative;
          top: 7px;
      }
      
      .btn-area-author ul li a i::before{
          height: 16px !important;
          width: 10px !important;
          
      }
      
      .header-search-form-wrapper.open {
          transition: transform 0.85s cubic-bezier(0.175, 1, 0.275, 1), visibility 0.8s step-start;
          transform: translate3d(0, 0, 0);
      }
      
      .header-search-form-wrapper {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 400px;
          z-index: 9999;
          background-color: #fff;
          transform: translate3d(0, -100%, 0);
          transition: transform 0.85s cubic-bezier(0.175, 1, 0.275, 1), visibility 0.8s step-end;
      }
      
      .header-search-form-wrapper .search-form input[type=search] {
          height: 65px;
          line-height: 65px;
          font-size: 28px;
          background-color: transparent;
          text-align: left;
          border: none;
          border-bottom: 1px solid #dddbdb;
          padding-left: 0;
          border-radius: 0;
          width: 100%;
          color: var(--ztc-text-text-2);
      }
      
      .header-search-container form input {
          outline: none;
          border: none;
          background: none;
          font-family: var(--ztc-family-font2);
          font-weight: 500;
      }
      .header-search-form-wrapper .tx-search-close {
          background: rgba(204, 204, 204, 0.2705882353);
          width: 54px;
          height: 54px;
          border-width: 18px;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 2;
          line-height: 54px;
          text-align: center;
          cursor: pointer;
          font-size: 30px;
          
      }
      .header-area.homepage3.sticky {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          transform: translate3d(0, 0, 0);
          z-index: 111;
          animation-name: fade-in-down;
          animation-duration: 1s;
          animation-fill-mode: forwards;
          background: var(--ztc-text-text-1);
          transition: all 0.4s;
          box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.2);
      }
          </style>
    

  </head>

  <body>


    <!-- Header -->

    <header>
      <nav>
      <div class="navbar">
        <i class='bx bx-menu'></i>
        <div class="logo"><a href="#"><img src="assets/images/ikcom.jpg"></a></div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name"><img src="assets/images/ikcom.jpg"></a></span>
            <i class='bx bx-x' ></i>
          </div>
          <ul class="links">
 <li><a href="../index.html">Home</a></li>

              <li>
              <a href="underconstruction.html">Products</a>
              <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li class="more">
                  <span><a href="coppernetwork.html">Copper Network Cabling</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="Keystorn.html">Keystorn Jacks & Couplers</a></li>
                    <li><a href="FieldTerminationConnecters.html">Field Termination Connecters</a></li>
                    <li><a href="WallPlatesWorkstationOutlets.html">Wall Plates/ Workstation Outlets</a></li>
                    <li><a href="PatchPanels.html">Patch Panels</a></li>
                    <li><a href="RackCabelManagements.html">Rack Cabel Managements</a></li>
                    <li><a href="#">Cables</a></li>
                    <li><a href="PatchFlyCords.html">Patch / Fly Cords</a></li>
                    <li><a href="IndustrialNetwork.html">Industrial Network</a></li>
                    <li><a href="PushPullRJ45System.html">Push & Pull RJ45 System</a></li>
                  </ul>
                </li>
                <li class="more">
                  <span><a href="OpticalFiberCabling.html">Optical Fiber Cabling</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="opticalcablesindoor.html">Indoor</a></li>
                    <li><a href="opticalcablesoutdoor.html">Outdoor</a></li>
                  </ul>
                </li>
               
                <li class="more">
                  <span><a href="underconstruction.html">Home Wiring System</a>
                  <!--<i class='bx bxs-chevron-right arrow more-arrow'></i>-->
                </span>
                  <!--<ul class="more-sub-menu sub-menu">
                    <li><a href="#">Neumorphism</a></li>
                    <li><a href="#">Pre-loader</a></li>
                    <li><a href="#">Glassmorphism</a></li>
                  </ul>-->
                </li>
              </ul>
            </li>
            <li><a href="underconstruction.html">Technical Support</a></li>
            <li><a href="../contact.html">Contact</a></li>
          </ul>
        </div>
  
        <div class="btn-area-author">
          <div class="search-icon header__search header-search-btn">
            <a href="#"><img src="assets/img/icons/search-icon1.svg" alt=""> <span></span></a>
          </div>
          <ul>
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
        </div>
  
        <div class="header-search-form-wrapper">
          <div class="tx-search-close tx-close"><i class="fa-solid fa-xmark"></i></div>
          <div class="header-search-container">
              <form role="search" class="search-form">
              <input type="search"  class="search-field" placeholder="Search …" value="" name="s">
              <button type="submit" class="search-submit"><img src="assets/img/icons/search-icon1.svg" alt=""></button>
              </form>
          </div>
      </div>
      <div class="body-overlay"></div>
      </div>
    </nav>
    <script src="script.js"></script>
    </header>

  <!-- ***** End Header ***** -->


    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Rack Cable Managments</h1>
            <span>Rack cable management (RCM) is one of the most pressing challenges encountered by most network installers and IT technicians in server rooms 
              and data centers. It contains six different parts: horizontal cable management, vertical cable management, overhead cable tray systems, copper or 
              fiber patch panel, labeling and cable ties. These parts are combined together to create an innovative and complete system for patch cable management. 
              Today’s topic will focus on vertical rack cable management.</span>
          </div>
        </div>
      </div>
    </div>

    <div class="single-services">
      <div class="container">
        <div class="row" id="tabs">
          <div class="col-md-4">
            <ul>
              <li><a href='#tabs-1'>VERTICAL CABLE MANAGEMENT & ACCESSORIES<i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-2'>HORIZONTAL CABLE MANAGEMENT<i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
          <div class="col-md-8">
            <section class='tabs-content'>
               <!-- ***** Product 1 ***** -->

              <article id='tabs-1'>
                <div class="product-img-carousel">
                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class=""></li>
                    </ol>

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img src="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/PCMDV20ba.png" class="d-block w-100">
                        </div>

                        <div class="carousel-item">
                            <img src="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/0000007ba.png" class="d-block w-100">
                        </div>

                        <div class="carousel-item">
                            <img src="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/PBR0100ba.png" class="d-block w-100">

                        </div>

                        <div class="carousel-item">
                            <img src="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/PBR0200ba.png" class="d-block w-100">
                        </div>
                                       
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                    </a>


                  </div>
                 </div>

                <h4>VERTICAL CABLE MANAGEMENT & ACCESSORIES</h4>

                <p>The Vertical Cable Management mounts between standard 7' equipment racks to provide neat and orderly routing of cables and jumpers. Each Vertical Cable Management consists of two covers, front and rear. The fingers in the channel are spaced to provide easy entrance and exit of cables while still maintaining control of the twisted pair’s cable bend radii.</p>

                <br><br>

                <div class="tabhorizontal">

                <div class="tab">

  <button class="tablinks" onclick="openCity(event, 'orderInformation')" id="defaultOpen">Order Information <i class="fa fa-angle-double-down" style="font-size:15px;"></i></button>
  <button class="tablinks" onclick="openCity(event, 'techsheet')">Thechnical Sheet <i class="fa fa-angle-double-down" style="font-size:15px;"></i></button>

</div>


<div id="orderInformation" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
   <br><br><br>

  <a href="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/PCMDV20.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/PCMDV20oi.png">
  </a><p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCMDV20</i><BR>35" height cable management rack <br>Front duct: 4" (H) x 4" (D), Rear duct: 4" (H) x 4" (D), 35" x 4.4"</p>


  <a href="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/MA22400SAzv.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/MA22400SAoi.png">
  </a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCMDF2B</i><BR>Stackable vertical cable management (Also Horizontal Mountable)<br>19" x 3.5” x 6.04"</p>


  <a href="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/PBR0100.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/PBR0100oi.png">
  </a> <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPBR0100</i><BR>1-unit vertical cable ring  <br>1.65" x 3.34"</p>


  <a href="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/PBR0200.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/PBR0200oi.png">
  </a><p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPBR0200</i><BR>2-unit vertical cable ring<br>3.4" x 3.34"</p>


  <a href="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/0000007.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/0000007oi.png">
  </a><p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKC0000007</i><BR>Mount Bracket For PCMDF2B</p>

</div>

<div id="techsheet" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>

  <br><br><br>

   <a href="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/VERTICAL CABLE MANAGEMENT & ACCESSORIES.pdf" target="_blank" rel="noopener noreferrer" style="color: #ff1a2a;"><img id="myImg" src="assets/images/product/RackCableManagements/1.VERTICALCABLEMANAGEMENT&ACCESSORIES/sp.png"><br>Click Here Expand</a>

</div>
</div>

</article>

<!-- ***** End Product 1 ***** -->

  <!-- ***** Product 2 ***** -->

              <article id='tabs-2'>
                <div class="product-img-carousel">
                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators2" data-slide-to="0" class=""></li>
                    </ol>

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMRR00ba.png" class="d-block w-100">
                        </div>
                                                            
                    </div>

                  </div>
                 </div>

                <h4>HORIZONTAL CABLE MANAGEMENT</h4>

                <p>The cable management system provides a neat and efficient means for routing and protecting cables on standard EIA 19" racks. The cable management system keeps your cable organized yet accessible so that moves, add and changes are easier than ever before. These components are part of an integrated system of products including patch panel, racks and patch cords, designed to satisfy your current and future telecommunication closet cabling needs.</p>

                <br><br>

                <div class="tabhorizontal">

                <div class="tab">

   <button class="tablinks" onclick="openCity(event, 'orderInformation2')" id="defaultOpen">Order Information <i class="fa fa-angle-double-down" style="font-size:15px;"></i></button>
  <button class="tablinks" onclick="openCity(event, 'techsheet2')">Thechnical Sheet <i class="fa fa-angle-double-down" style="font-size:15px;"></i></button>

</div>



<div id="orderInformation2" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
   <br><br><br>

  <a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMRR00.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMRR00oi.png">
  </a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCMRR00</i><BR>Rear cable management <br>1.75" x 19"</p>

  <a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/CBM1000.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/CBM1000oi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCCBM1000</i><BR>1U Foldable rear cable management <br>1.75" x 19"</p> 

   <a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCM0010.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCM0010oi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCM0010</i><BR>1U blank filler, plastic<br>1.75" x 19" x 0.72"</p>

   <a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMBR10.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMBR10oi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCMBR10</i><BR>1U Brush cable management panel <br>1.75" x 19" x 0.48"</p>

   <a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCM1U00.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCM1U00oi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCM1U00</i><BR>1U Cable management panel 5 D-rings<br>1.75" x 19" x 2.75"</p>

   <a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCM1U0A.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCM1U0Aoi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCM1U0A</i><BR>1U Cable management panel (cover supplied as optional item)<br>1.75" x 19" x 2.58"</p>

   <a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCM1U0B.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCM1U0Boi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCM1U0B</i><BR>1U Plastic cable management with adjustable 5 D-rings <br>1.75" x 19" x 3.34"</p>

   <a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDF10.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDF10oi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCMDF10</i><BR>1U Cable management rack Duct: 1.75" (H) x 2.5" (D) <br>1.75" x 19" x 2.88"</p>

   <a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDF1B.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDF1Boi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCMDF1B</i><BR>1U High capacity cable management  <br>1.75" x 19" x 5.00"</p>

   <a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDF1C.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDF1Coi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCMDF1C</i><BR>1U Plastic cable management <br>1.75" x 19" x 2.42"</p>

   <a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDF20.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDF20oi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCMDF20</i><BR>2U Cable management rack Duct: 3" (H) x 2.5" (D) <br>3.5" x 19" x 2.56"</p>

  <a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDF2A.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDF2Aoi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCMDF2A</i><BR>2U Plastic cable management  <br>3.5" x 19" x 2.81"</p>

  <a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDF2B.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDF2Boi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCMDF2B</i><BR>2U High capacity cable management (Also Vertical Mountable) <br>19" x 3.5” x 6.04"</p>

  <a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDF2C.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDF2Coi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCMDF2C</i><BR>2U High capacity plastic cable management  <br>3.5" x 19" x 5.36"</p>

   <a href="assets/images/productRackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCM2U00.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCM2U00oi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCM2U00</i><BR>2U Cable management panel 10 D-rings<br>3.5" x 19" x 2.75"</p>

<a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCM2U0B.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCM2U0Boi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCM2U0B</i><BR>2U Plastic cable management with adjustable 5 D-rings 
<br>3.5" x 19" x 3.34"</p>

<a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCM2D00.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCM2D00oi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCM2D00</i><BR>2U Cable management panel 5 D-rings 
<br>3.5" x 19" x 4.75"</p>

<a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDD20.png" target="_blank" rel="noopener noreferrer"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/PCMDD20oi.png"></a>
  <p style="text-align:center;"><i style="font-weight: 700; font-size: 15px;">IKCPCMDD20</i><BR>2U Cable management rack, double side<br> Front duct: 3" (H) x 2.5" (D), Rear duct: 2.75" (H) x 4" (D) <br>3.5" x 19"</p>

</div>

<div id="techsheet2" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>

  <br><br><br>

   <a href="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/HORIZONTAL CABLE MANAGEMENT.pdf" target="_blank" rel="noopener noreferrer" style="color: #ff1a2a;"><img id="myImg" src="assets/images/product/RackCableManagements/2.HORIZONTALCABLEMANAGEMENT/sp.png"><br>Click Here Expand</a>

</div>
</div>

</article>

<!-- ***** End Product 2***** -->

            </section>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br><br>
    <br>

    <div class="footer3-section-area">
      <div class="space40"></div>
    <div class="footer3-bottom-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-bottom-area">
              <div class="footer-menu-area">
                <div class="footer-logo">
                  <a href="index.html"><img src="../assets/img/logo/logoik.png" alt=""></a>
                </div>
                <div class="footer-menu">
                  <ul>
         <li><a href="../index.html">Home</a></li>

                    <li class="space24"></li>
                    <li><a href="underconstruction.html" style="margin-top: 24px;">About</a></li>

                    <li class="space24"></li>
                    <li><a href="underconstruction.html" style="margin-top: 24px;">News</a></li>
                  </ul>
                </div>
                <div class="footer-menu" >
                  <ul>
                    <li><a href="underconstruction.html">Products</a></li>
                    <li class="space24"></li>
                    <li><a href="underconstruction.html" style="margin-top: 24px;">Technical Support</a></li>
                    <li class="space24"></li>
                    <li><a href="../contact.html" style="margin-top: 24px;">Contact</a></li>
                  </ul>
                </div>
                <div class="footer-menu2">
                  <ul>
                    <li><a href="#"> <span><i class="fa fa-map-marker"></i></span> <span>15, Georgian Road, Brampton,<br> ON, Canada L6X 0L6.</span></a></li>
                    <li class="space24" style="height: 30px;"></li>
                    <li><a href="tel:1 416 568 6277"><span><i class="fa-solid fa-phone"></i></span> <span>1 416 568 6277</span></a></li>
                  </ul>
                </div>
                <div class="footer-social">
                 <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                 </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="space48" style="height: 48px;"></div>
                  <div class="copyright-area">
                    <p>© 2025 ikcom. All Rights Reserved.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
    <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

window.onload = function(e){ 
      document.getElementById("defaultOpen").click();
   }    

  $(document).ready(function() {  //If you are using jquery then use this other wise you can use normal window.onload
     document.getElementById("defaultOpen").click();


  });
</script>

  </body>
</html>